<?php 
//start the session
session_start();
?>

<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="icon" href="img/cinema.png">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->
    <link rel="icon" href="img/logo.png">
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet"><link rel="stylesheet" href="css/styles.css">
    <!--endbuild -->

   
    <title>One Movie</title>
</head>

<body>
   
            <nav class="navbar navbar-expand-lg navbar-inverse fixed-top">
        <a class="navbar-brand" href="#"><img src="img/cinema.png" height="30" width="41"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
          <span class="navbar-toggler-icon"></span>
          <i class="fa fa-align-justify"></i>
        </button>
  
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home  <i class="fa fa-home fa-lg"></i> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tv-series.html">Tv-Series <i class="fa fa-tv fa-lg"></i> </a>
            </li>
     
           
            <li class="nav-item active">
              <a class="nav-link" href="gallery.html">Gallery <span class="fa fa-list fa-lg"></span> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us  <span class="fa fa-address-card fa-lg"></span>  </a>
              </li>
              <span class="navbar-text">
       <a  data-toggle="modal" data-target="#loginModal" href="#" style="color:white">
         <span class="fa fa-sign-in"></span> Login
       </a>
     </span>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success btn-sm" type="submit">Search</button>
          </form>

        </div>
      </nav>
        <!-- Modal login -->
        <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog" role="content">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" name="button"
            data-dismiss="modal">
           &times;</button>
        </div>
        <div class="modal-body">
          <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                        <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                        </label>
                    </div>
                </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>

        <button type="submit" class="btn btn-primary btn-sm">Sign in</button>
        <button type="submit" data-toggle="modal" data-target="#RegModal" href="#" class="btn btn-success btn-sm">Register</button>

      </div>
</div>
    </div>
  </div>
  <!-- Modal login -->
        <!-- Modal Registrationn -->
        <div class="modal fade" id="RegModal" role="dialog">
    <div class="modal-dialog" role="content">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Register</h4>
          <button type="button" class="close" name="button"
            data-dismiss="modal">
           &times;</button>
        </div>
        <div class="modal-body">
          <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="name">Name</label>
                        <input type="text" class="form-control form-control-sm mr-1" id="name" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="email">Email address</label>
                        <input type="email" class="form-control form-control-sm mr-1" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="password">Password</label>
                        <input type="password" class="form-control form-control-sm mr-1" id="password" placeholder="Password">
                    </div>
                </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>

        <button type="submit" class="btn btn-primary btn-sm">Sign in</button>
        <button type="submit" data-toggle="modal" data-target="#RegModal" href="#" class="btn btn-success btn-sm">Register</button>

      </div>
</div>
    </div>
  </div>
  <!-- Modal Registration -->

<header class="jumbotron">
    <div class="container">
        <div class="row row-header">
            <div class="col-xs-12 col-sm-6" >
                <h1>One Movie</h1>
                <p >One Movie Limited is a dynamic film exhibition company with a vision to be the no.1 cinema brand in Nigeria. We are currently implementing a strategic development plan to roll-out twenty five (25) cinemas over a six (6) year period that commenced in Decem
                   The company management team has over 100 years combined cinema operation and development experience gained in England, Italy, USA, Spain and Nigeria. </p>
            </div>
            <div class="col-xs-12 col-sm-3 align-self-center">
             
            </div>
            <div class="col-xs-12 col-sm-3 align-self-center">
            <span class="navbar-text">
            <a href="#" class="btn nav-link btn-sm btn-secondary btn-block"
            role="button" data-toggle="modal" data-target="#reserves"
            >Reserve A Seat</a>
          </span>

            </div>
        </div>
    </div>
</header>
    <div class="container">
      <div class="row">
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active">Gallery</li>
        </ol>
        <div class="col-12">
           <h3>Gallery</h3>
           <hr>
        </div>
    </div>

        
        <div class="card-group">
            <div class="card">
              <img class="card-img-top img-fluid" src="./img/c1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">MOANA</h5>
              </div>
          
            </div>
          
            <div class="card">
                <img class="card-img-top img-fluid" src="./img/c2.jpg" alt="Card image cap">
            
                <div class="card-body">
                    <h5 class="card-title">Dirty GrandPa</h5>
                  </div>
              </div>
            <div class="card">
                <img class="card-img-top img-fluid" src="./img/c3.jpg" alt="Card image cap">
            
                <div class="card-body">
                    <h5 class="card-title">Ride Along 2</h5>
                  </div>
              </div>
              <div class="card">
                <img class="card-img-top img-fluid" src="./img/c4.jpg" alt="Card image cap">
            
                <div class="card-body">
                    <h5 class="card-title">The BOSS</h5>
                  </div>
              </div>
            <div class="card">
              <img class="card-img-top img-fluid" src="./img/c5.jpg" alt="Card image cap">
             
              <div class="card-body">
                  <h5 class="card-title">KEANU</h5>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top img-fluid" src="./img/c6.jpg" alt="Card image cap">
                
                <div class="card-body">
                    <h5 class="card-title">Ice Age</h5>
                  </div>
              </div>

          </div>    

          <div class="card-group ">
                <div class="card">
                  <img class="card-img-top img-fluid" src="./images/n1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">BEN_HUR</h5>
                  </div>
                </div>
              
                <div class="card">
                    <img class="card-img-top img-fluid" src="./images/n2.jpg" alt="Card image cap">
                
                    <div class="card-body">
                        <h5 class="card-title">South Side With You</h5>
                      </div>
                  </div>
                <div class="card">
                    <img class="card-img-top img-fluid" src="./images/n3.jpg" alt="Card image cap">
                
                    <div class="card-body">
                        <h5 class="card-title">IGANACIO</h5>
                      </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top img-fluid" src="./images/n4.jpg" alt="Card image cap">
                
                    <div class="card-body">
                        <h5 class="card-title">MORGAN</h5>
                      </div>
                  </div>
                <div class="card">
                  <img class="card-img-top img-fluid" src="./images/n5.jpg" alt="Card image cap">
                 
                  <div class="card-body">
                      <h5 class="card-title">MAY 6</h5>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top img-fluid" src="./images/n6.jpg" alt="Card image cap">
                    
                    <div class="card-body">
                        <h5 class="card-title">PETS</h5>
                      </div>
                  </div>
    
              </div>
              
              <div class="card-group">
                    <div class="card">
                      <img class="card-img-top img-fluid" src="./img/c7.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Mike Dave</h5>
                      </div>
                  
                    </div>
                  
                    <div class="card">
                        <img class="card-img-top img-fluid" src="./img/c8.jpg" alt="Card image cap">
                    
                        <div class="card-body">
                            <h5 class="card-title">BAD MOMS</h5>
                          </div>
                      </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="./img/c9.jpg" alt="Card image cap">
                    
                        <div class="card-body">
                            <h5 class="card-title">BERBER SHOP</h5>
                          </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top img-fluid" src="./img/c10.jpg" alt="Card image cap">
                    
                        <div class="card-body">
                            <h5 class="card-title">None Live</h5>
                          </div>
                      </div>
                    <div class="card">
                      <img class="card-img-top img-fluid" src="./img/c11.jpg" alt="Card image cap">
                     
                      <div class="card-body">
                          <h5 class="card-title">BILLY LIYYN</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="./img/c12.jpg" alt="Card image cap">
                        
                        <div class="card-body">
                            <h5 class="card-title">War On Everyone</h5>
                          </div>
                      </div>
        
                  </div>
      </div>


      
    <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fa fa-linkedin"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fa fa-dribbble"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#">One Movie </a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
        <!-- Footer -->




	<!-- jQuery first, then Tether, then Bootstrap JS. -->
  

  <script src="js/jquery-2.1.4.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<!-- build:js js/main.js -->
<script src="js/scripts.js"></script>
<!--  endbuild-->
</body>

</html>
