<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="icon" href="img/cinema.png">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->
    <link rel="icon" href="img/logo.png">
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet"><link rel="stylesheet" href="css/styles.css">
    <!--endbuild -->

   
    <title>One Movie</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-inverse fixed-top">
        <a class="navbar-brand" href="#"><img src="img/cinema.png" height="30" width="41"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
          <span class="navbar-toggler-icon"></span>
          <i class="fa fa-align-justify"></i>
        </button>
  
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home  <i class="fa fa-home"></i> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tv-series.html">Tv-Series <i class="fa fa-tv"></i> </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Genres
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Comedy</a>
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Crime</a>
                <a class="dropdown-item" href="#">Romance</a>
                <a class="dropdown-item" href="#">War</a>
                <a class="dropdown-item" href="#">Sport</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery <i class="fa fa-newspaper"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us <i class="fa fa-compact-disc"></i>  </a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success btn-sm" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-6" >
                    <h1>One Movie</h1>
                    <p >One Movie Limited is a dynamic film exhibition company with a vision to be the no.1 cinema brand in Nigeria. We are currently implementing a strategic development plan to roll-out twenty five (25) cinemas over a six (6) year period that commenced in Decem
                       The company management team has over 100 years combined cinema operation and development experience gained in England, Italy, USA, Spain and Nigeria. </p>
                </div>
                <div class="col-xs-12 col-sm-3 align-self-center">
                 
                </div>
                <div class="col-xs-12 col-sm-3 align-self-center">
                <span class="navbar-text">
                <a href="#" class="btn nav-link btn-sm btn-secondary btn-block"
                role="button" data-toggle="modal" data-target="#reserves"
                >Reserve A Seat</a>
              </span>

                </div>
            </div>
        </div>
    </header>
    <div class="container">
            <div class="row">
                    <ol class="col-12 breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active">TV Series</li>
                    </ol>
                    <div class="col-12">
                       <h3>TV Series</h3>
                       <hr>
                    </div>
                </div>


                <div class="row row-content align-items-center">
                        <div class="col-sm  col-md flex-first">
                         
                            <ul class="nav nav-tabs">
                              <li class="nav-item">
                                <a href="#peter" class="nav-link active" role="tab"
                                data-toggle="tab">Featured</a>
                              </li>
                              <li class="nav-item">
                                  <a href="#danny" class="nav-link " role="tab"
                                   data-toggle="tab">Top Review</a>
                                </li>
                                <li class="nav-item">
                                <a href="#agumbe" class="nav-link " role="tab"
                                data-toggle="tab">Top Rating</a>
                              </li>
                             <li class="nav-item">
                              <a href="#alberto" class="nav-link " role="tab"
                              data-toggle="tab">Recently Added</a>
                            </li>
                            </ul>
                            <div class="tab-content">
                              <div class="tab-pane fade show active"
                              id="peter" role="tabpanel">
                              <div class="card-group">
                                    <div class="card">
                                      <img class="card-img-top img-fluid" src="./img/c1.jpg" alt="Card image cap">
                                      <div class="card-body">
                                        <h5 class="card-title">MOANA</h5>
                                      </div>
                                  
                                    </div>
                                  
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./img/c2.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./img/c3.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Ride Along 2</h5>
                                          </div>
                                      </div>
                                      <div class="card">
                                        <img class="card-img-top img-fluid" src="./img/c4.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">The BOSS</h5>
                                          </div>
                                      </div>
                                    <div class="card">
                                      <img class="card-img-top img-fluid" src="./img/c5.jpg" alt="Card image cap">
                                     
                                      <div class="card-body">
                                          <h5 class="card-title">KEANU</h5>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./img/c6.jpg" alt="Card image cap">
                                        
                                        <div class="card-body">
                                            <h5 class="card-title">Ice Age</h5>
                                          </div>
                                      </div>
                        
                                  </div>    
                        
                                  <div class="card-group ">
                                        <div class="card">
                                          <img class="card-img-top img-fluid" src="./images/n1.jpg" alt="Card image cap">
                                          <div class="card-body">
                                            <h5 class="card-title">MOANA</h5>
                                          </div>
                                        </div>
                                      
                                        <div class="card">
                                            <img class="card-img-top img-fluid" src="./images/n2.jpg" alt="Card image cap">
                                        
                                            <div class="card-body">
                                                <h5 class="card-title">Dirty GrandPa</h5>
                                              </div>
                                          </div>
                                        <div class="card">
                                            <img class="card-img-top img-fluid" src="./images/n3.jpg" alt="Card image cap">
                                        
                                            <div class="card-body">
                                                <h5 class="card-title">Dirty GrandPa</h5>
                                              </div>
                                          </div>
                                          <div class="card">
                                            <img class="card-img-top img-fluid" src="./images/n4.jpg" alt="Card image cap">
                                        
                                            <div class="card-body">
                                                <h5 class="card-title">Dirty GrandPa</h5>
                                              </div>
                                          </div>
                                        <div class="card">
                                          <img class="card-img-top img-fluid" src="./images/n5.jpg" alt="Card image cap">
                                         
                                          <div class="card-body">
                                              <h5 class="card-title">Ride Along</h5>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img-top img-fluid" src="./images/n6.jpg" alt="Card image cap">
                                            
                                            <div class="card-body">
                                                <h5 class="card-title">The Boss</h5>
                                              </div>
                                          </div>
                            
                                      </div>
                                        </div>
                          <div class="tab-pane fade in show"
                          id="danny" role="tabpanel">
                          <div class="card-group">
                                <div class="card">
                                  <img class="card-img-top img-fluid" src="./images/m1.jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <h5 class="card-title">MOANA</h5>
                                  </div>
                              
                                </div>
                              
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/m2.jpg" alt="Card image cap">
                                
                                    <div class="card-body">
                                        <h5 class="card-title">Dirty GrandPa</h5>
                                      </div>
                                  </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/m3.jpg" alt="Card image cap">
                                
                                    <div class="card-body">
                                        <h5 class="card-title">Ride Along 2</h5>
                                      </div>
                                  </div>
                                  <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/m4.jpg" alt="Card image cap">
                                
                                    <div class="card-body">
                                        <h5 class="card-title">The BOSS</h5>
                                      </div>
                                  </div>
                                <div class="card">
                                  <img class="card-img-top img-fluid" src="./images/m5.jpg" alt="Card image cap">
                                 
                                  <div class="card-body">
                                      <h5 class="card-title">KEANU</h5>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/m6.jpg" alt="Card image cap">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">Ice Age</h5>
                                      </div>
                                  </div>
                    
                              </div>    
                    
                              <div class="card-group ">
                                    <div class="card">
                                      <img class="card-img-top img-fluid" src="./images/m7.jpg" alt="Card image cap">
                                      <div class="card-body">
                                        <h5 class="card-title">MOANA</h5>
                                      </div>
                                    </div>
                                  
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/m8.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/m9.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                      <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/m10.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                    <div class="card">
                                      <img class="card-img-top img-fluid" src="./images/m11.jpg" alt="Card image cap">
                                     
                                      <div class="card-body">
                                          <h5 class="card-title">Ride Along</h5>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/m12.jpg" alt="Card image cap">
                                        
                                        <div class="card-body">
                                            <h5 class="card-title">The Boss</h5>
                                          </div>
                                      </div>
                        
                                  </div>
                                  </div>
                          <div class="tab-pane fade "
                          id="agumbe" role="tabpanel">
                          <div class="card-group ">
                                <div class="card">
                                  <img class="card-img-top img-fluid" src="./images/m13.jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <h5 class="card-title">MOANA</h5>
                                  </div>
                                </div>
                              
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/m14.jpg" alt="Card image cap">
                                
                                    <div class="card-body">
                                        <h5 class="card-title">Dirty GrandPa</h5>
                                      </div>
                                  </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/m15.jpg" alt="Card image cap">
                                
                                    <div class="card-body">
                                        <h5 class="card-title">Dirty GrandPa</h5>
                                      </div>
                                  </div>
                                  <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/m16.jpg" alt="Card image cap">
                                
                                    <div class="card-body">
                                        <h5 class="card-title">Dirty GrandPa</h5>
                                      </div>
                                  </div>
                                <div class="card">
                                  <img class="card-img-top img-fluid" src="./images/m17.jpg" alt="Card image cap">
                                 
                                  <div class="card-body">
                                      <h5 class="card-title">Ride Along</h5>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/m18.jpg" alt="Card image cap">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">The Boss</h5>
                                      </div>
                                  </div>
                    
                              </div>
                              
                              <div class="card-group">
                                    <div class="card">
                                      <img class="card-img-top img-fluid" src="./images/m19.jpg" alt="Card image cap">
                                      <div class="card-body">
                                        <h5 class="card-title">MOANA</h5>
                                      </div>
                                  
                                    </div>
                                  
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/m20.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/m21.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                      <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/m22.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                    <div class="card">
                                      <img class="card-img-top img-fluid" src="./images/m23.jpg" alt="Card image cap">
                                     
                                      <div class="card-body">
                                          <h5 class="card-title">Ride Along</h5>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/n11.jpg" alt="Card image cap">
                                        
                                        <div class="card-body">
                                            <h5 class="card-title">The Boss</h5>
                                          </div>
                                      </div>
                        
                                  </div></div>
                          <div class="tab-pane fade "
                          id="alberto" role="tabpanel">
                          <div class="card-group ">
                                <div class="card">
                                  <img class="card-img-top img-fluid" src="./images/h1.jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <h5 class="card-title">MOANA</h5>
                                  </div>
                                </div>
                              
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/h2.jpg" alt="Card image cap">
                                
                                    <div class="card-body">
                                        <h5 class="card-title">Dirty GrandPa</h5>
                                      </div>
                                  </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/h3.jpg" alt="Card image cap">
                                
                                    <div class="card-body">
                                        <h5 class="card-title">Dirty GrandPa</h5>
                                      </div>
                                  </div>
                                  <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/h4.jpg" alt="Card image cap">
                                
                                    <div class="card-body">
                                        <h5 class="card-title">Dirty GrandPa</h5>
                                      </div>
                                  </div>
                                <div class="card">
                                  <img class="card-img-top img-fluid" src="./images/h5.jpg" alt="Card image cap">
                                 
                                  <div class="card-body">
                                      <h5 class="card-title">Ride Along</h5>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./images/h6.jpg" alt="Card image cap">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">The Boss</h5>
                                      </div>
                                  </div>
                    
                              </div>
                              
                              <div class="card-group">
                                    <div class="card">
                                      <img class="card-img-top img-fluid" src="./images/h7.jpg" alt="Card image cap">
                                      <div class="card-body">
                                        <h5 class="card-title">MOANA</h5>
                                      </div>
                                  
                                    </div>
                                  
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/h8.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/h9.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                      <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/h10.jpg" alt="Card image cap">
                                    
                                        <div class="card-body">
                                            <h5 class="card-title">Dirty GrandPa</h5>
                                          </div>
                                      </div>
                                    <div class="card">
                                      <img class="card-img-top img-fluid" src="./images/h11.jpg" alt="Card image cap">
                                     
                                      <div class="card-body">
                                          <h5 class="card-title">Ride Along</h5>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="./images/h12.jpg" alt="Card image cap">
                                        
                                        <div class="card-body">
                                            <h5 class="card-title">The Boss</h5>
                                          </div>
                                      </div>
                        
                                  </div> </div>
                          </div>
                        </div>
                   </div>
             


      </div>


      
    <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fa fa-linkedin"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fa fa-dribbble"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#">One Movie </a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
        <!-- Footer -->




	<!-- jQuery first, then Tether, then Bootstrap JS. -->
  <!-- build:js js/main.js -->
    <script src="js/scripts.js"></script>
    <!--  endbuild-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
